<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>maven-plugin</packaging>
	<groupId>com.googlecode.msidor.maven.plugins</groupId>
	<artifactId>hpalm-maven-plugin</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<name>hpalm-maven-plugin</name>

	<description>
		Maven plugin that allows to generate change-log based on HP ALM issue management system.
		The change-log output is compatible with maven announce plugin. 
		Additionally, this plugin allows to publish the change-log to CONFLUENCE page.
	</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>
				Copyright 2015 Maciej SIDOR [maciejsidor@gmail.com]
				
				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at
				
				    http://www.apache.org/licenses/LICENSE-2.0
				
				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
				See the License for the specific language governing permissions and
				limitations under the License.						
			</comments>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/maciejsidor/hpalm-maven-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/maciejsidor/hpalm-maven-plugin</connection>
		<developerConnection>scm:git:https://github.com/maciejsidor/hpalm-maven-plugin</developerConnection>
		<url>https://github.com/maciejsidor/hpalm-maven-plugin</url>
  	  <tag>HEAD</tag>
  </scm>

	<url>https://github.com/maciejsidor/hpalm-maven-plugin</url>

	<inceptionYear>2015</inceptionYear>

	<developers>
		<developer>
			<name>Maciej SIDOR</name>
			<id>maciejsidor@gmail.com</id>
			<email>maciejsidor@gmail.com</email>
			<organization>Private</organization>
			<roles>
				<role>Project Owner</role>
				<role>Conception</role>
				<role>Documentation</role>
				<role>Java Developer</role>
				<role>SQL Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<providerImplementations>
						<svn>jgit</svn>
					</providerImplementations>
					<arguments>-Dmaven.test.skip=true</arguments>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
					<useReleaseProfile>false</useReleaseProfile>
					<tagNameFormat>release-@{project.version}</tagNameFormat>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<tag>version-${project.version}</tag>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.0-beta-1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>